{
  "capture": {
    "monitor": 1,
    "_note": "mss 인덱스. monitors[1] = 첫 번째 물리 모니터. 1920x1080 전체 화면."
  },
  "detector": {
    "model": "runs/detect/monster_v2/weights/best.pt",
    "confidence": 0.15,
    "iou_threshold": 0.45,
    "device": "cuda",
    "img_size": 640,
    "_note": "detector.py 에 전달되는 값. 좌표 변환 없음."
  },
  "controller": {
    "port": "COM4",
    "baudrate": 115200,
    "enabled": true,
    "ping_interval_sec": 3.0,
    "ping_fail_limit": 3,
    "_note_ping": "PING/PONG 하트비트. 3초마다 확인, 3회 연속 실패 시 중단.",
    "_note_enabled": "false = DummyController (로그만 출력, 실제 입력 없음)"
  },
  "attack": {
    "enabled": true,
    "cooldown_sec": 0.8,
    "hold_ms": 80,
    "click_pulse_ms": 20,
    "_note": "hold_ms: 공격 쿨다운용 대기. click_pulse_ms: Pico CLICK 명령의 버튼 누름 지속시간(ms). drag_dx/dy 제거됨(클로즈드루프 단순 클릭으로 통일)."
  },
  "target": {
    "max_dist": 150,
    "miss_timeout_sec": 3.5,
    "min_conf": 0.15,
    "min_cy": 150,
    "_note": "miss_timeout_sec: 2.5초. max_dist: 150px. iou_thresh 제거됨(거리 기반 추적으로 통일)."
  },
  "roi": {
    "enabled": true,
    "x": 372,
    "y": 259,
    "width": 1135,
    "height": 472,
    "_note": "enabled=true 면 해당 영역만 캡처 → FPS 향상. set_roi.py 로 설정."
  },
  "adena": {
    "enabled": true,
    "check_timeout_sec": 4.0,
    "search_radius_px": 250,
    "click_delay_sec": 0.5,
    "min_conf": 0.2,
    "_note": "몬스터 사망 후 아데나 줍기 설정. search_radius_px: 사망 위치 주변 탐색 반경(px). check_timeout_sec: 아데나 탐색 최대 시간(초). click_delay_sec: 아데나 클릭 간격(초)."
  },
  "dummy": {
    "pos": null,
    "cooldown_sec": 0.8,
    "_note": "pos: [x,y] 허수아비 절대 화면 좌표. setup_tool.py 에서 등록."
  },
  "movement": {
    "waypoints": [],
    "click_interval_sec": 1.5,
    "_note": "waypoints: [[x,y],...] 사냥터 이동 경유 좌표. setup_tool.py 에서 등록. 최대 10개."
  },
  "level_detector": {
    "target_level": 5,
    "hp_threshold": 50.0,
    "level_roi": null,
    "hp_roi": null,
    "_note": "level_roi/hp_roi: {x,y,w,h} 절대 화면 좌표. setup_tool.py 에서 드래그로 등록."
  },
  "items": {
    "hp_potion_key": "F4",
    "speed1_key": "F6",
    "speed1_interval_sec": 300,
    "speed2_key": "F7",
    "speed2_interval_sec": 480,
    "_note": "hp_potion: HP 50% 미만시 자동사용. speed1: 5분마다. speed2: 8분마다."
  }
}